<html><head><title>Hendra</title></head>
<body>
<p>Tugas Praktikum Dasar-Dasar PHP</p>
<a href = "lat1.php"> latihan 1</a>
<p><a href = "lat2.php"> latihan 2</a></p>
<p><a href = "lat3.php"> latihan 3</a></p>
<p><a href = "lat4.php"> latihan 4</a></p>
<p><a href = "lat5.php"> latihan 5</a></p>
<p><a href = "lat6.php"> latihan 6</a></p>
<p><a href = "lat7.php"> latihan 7</a></p>
<p><a href = "lat8.php"> latihan 8</a></p>
<p><a href = "lat9.php"> latihan 9</a></p>
<p><a href = "lat10.php"> latihan 10</a></p>
<p><a href = "lat11.php"> latihan 11</a></p>
<p><a href = "lat12.php"> latihan 12</a></p>
<p><a href = "lat13.php"> latihan 13</a></p>
<p><a href = "lat14.php"> latihan 14</a></p>
<p><a href = "lat15.php"> latihan 15</a></p>
<p><a href = "lat16.php"> latihan 16</a></p>
</body>
</html>
